<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .game {
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;

        }

        .choose {
            display: flex;
            gap: 50px;
        }

        button {
            padding: 10px;
            display: flex;
            font-size: 30px;
            gap: 20px;
            align-items: center;
        }

        button img {
            width: 30px;

        }

        .choice {
            display: none;
            width: 100vw;
            gap: 50px;
            justify-content: center;

        }

        .choice.active {
            display: flex;
        }

        .box {
            height: 200px;
            width: 200px;
            border: 2px solid;
            background-image: url(img/fist.png);
            background-size: contain;
            background-color: rgb(134, 134, 162);
        }
    </style>

</head>

<body>
    <div class="game">

        <h1>Welcome to Rock Paper Sessior</h1>
        <h1 class="score"></h1>
        <div class="choose">
            <button onclick="cRandom(); chooseRock('rock'); winMethod(); checkWin()"><img src="img/rock.png" alt=""> Rock</button>
            <button onclick="cRandom(); choosePaper('paper'); winMethod(); checkWin() "> <img src="img/paper.png" alt="">Paper</button>
            <button onclick="cRandom(); chooseScissor('scisser') ; winMethod(); checkWin()"><img src="img/scisser.png" alt="">
                Scisser</button>
        </div>

        <div class="choice">

            <div class="your_choice c">
                <h1>You Choice </h1>
                <div class="box box1">

                </div>
                <h1 class="your_c"></h1>

            </div>
            <div class="com_choice c">
                <h1>Computer Choice</h1>
                <div class="box box2">

                </div>
                <h1 class="com_c"></h1>
            </div>
        </div>
        <h1 class="winMessage"></h1>
        
    </div>

    <script src="index.js"></script>
</body>

</html>